# Be-Positive

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rnztx/donors/: ApplicationTest.java  UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnztx/donors/: MainActivity.java
app/src/main/java/com/example/rnztx/donors/auth/: SigninActivity.java  SigninFragment.java
app/src/main/java/com/example/rnztx/donors/feeds/: AboutActivity.java  DialogDetail.java  RequirementForm.java
app/src/main/java/com/example/rnztx/donors/feeds/accepted/: FeedAccepted.java
app/src/main/java/com/example/rnztx/donors/feeds/chat/: ChatActivity.java  ChatFragment.java  Conversations.java  MessageList.java
app/src/main/java/com/example/rnztx/donors/feeds/intro/: RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/rnztx/donors/feeds/intro/auth/: SigninActivity.java
app/src/main/java/com/example/rnztx/donors/feeds/pending/: FeedPending.java  FeedPendingDetail.java
app/src/main/java/com/example/rnztx/donors/inputForms/: BloodRequirement.java  FeedDetail.java  FeedPending.java  NewsDetail.java  NewsFeed.java  RequirementForm.java
app/src/main/java/com/example/rnztx/donors/models/: AdapterFeedList.java  ChatMessage.java  CircleTransform.java  CustomAdapter.java  KeyReference.java  ReferenceRequirement.java  Requirement.java  UserInfo.java
app/src/main/java/com/example/rnztx/donors/models/auth/: SigninActivity.java
app/src/main/java/com/example/rnztx/donors/models/utils/: Constants.java  Utilities.java
app/src/main/java/com/example/rnztx/donors/utils/: Constants.java  Utilities.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_accept.xml  ic_avatar.xml  ic_call.xml  ic_chat.xml  ic_close.xml  ic_send.xml  tab_accepted.xml  tab_add_request.xml  tab_messages.xml  tab_pending.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_register.xml  activity_signin.xml  chat_activity.xml  chat_fragment.xml  chat_items.xml  conversations_fragment.xml  element_news_feed.xml  fragment_blood_requrement.xml  fragment_feed_accepted.xml  fragment_main.xml  fragment_message_list.xml  fragment_news_feed.xml  fragment_signin.xml  item_approved_feed.xml  item_chat_messages.xml  item_conversations.xml  item_message_list.xml  item_pending_feed.xml  news_detail_dialog.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rnztx/donors/: ExampleUnitTest.java
