<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_screen"
    android:fitsSystemWindows="true"
    android:weightSum="1">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="286dp"
        android:layout_height="279dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/txt_project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Be Positive"
        android:textSize="54dp"
        android:textAlignment="center"
        android:textColor="@color/tabSelected"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap a vein, be a HERO!"
        android:textSize="26dp"
        android:textAlignment="center"
        android:textColor="@color/tabSelected"
        android:id="@+id/tagline"/>

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.common.SignInButton
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        />

    <Button
        android:visibility="gone"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign out"/>

    <ImageView
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:id="@+id/img_google_plus_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
